# Base de datos produccion heroku
# spring.datasource.url=jdbc:postgresql://ec2-52-3-200-138.compute-1.amazonaws.com:5432/d8orefn3lhseh4
# spring.datasource.username=qlkdczypdaeltr
# spring.datasource.password=3a2ac436af94f8be2bd4e1304def1225938d388c44f65f124dd5a9cce6241109

#Base de datos prueba heroku
spring.datasource.url=jdbc:postgresql://ec2-3-229-161-70.compute-1.amazonaws.com:5432/d7ho6411hki7gh
spring.datasource.username=vhvyuawzxetheb
spring.datasource.password=cace882298de625be4bc2a2e89d12a71341aeb53bd768e25bd8d55fa8a9a101c

#Base de datos local
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=pass

spring.mustache.suffix=.html
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.auto-commit=false
spring.mustache.cache=false
spring.servlet.multipart.enabled=true
spring.mustache.expose-request-attributes=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = ${PORT:8080}
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

jwt.secret=change_me
